attrs==21.2.0
bcrypt==3.2.0
certifi==2020.6.20
chardet==4.0.0
click==8.0.3
colorama==0.4.4
cryptography==3.4.8
doipclient==1.1.6
idna==3.3
importlib-metadata==4.6.4
Jinja2==3.0.3
jsonpatch==1.32
jsonpointer==2.0
jsonschema==3.2.0
MarkupSafe==2.0.1
more-itertools==8.10.0
oauthlib==3.2.0
pyasn1==0.4.8
pyasn1-modules==0.2.1
pyparsing==2.4.7
pyrsistent==0.18.1
pytz==2022.1
PyYAML==5.4.1
requests==2.25.1
six==1.16.0
udsoncan==1.25.0
urllib3==1.26.5
zipp==1.0.0
PyJWT==2.3.0
pyOpenSSL==21.0.0
pyserial==3.5
Twisted==22.1.0
service-identity==18.1.0